###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

@host = localhost:3000/api
#@host = gener-iert-12345.herokuapp.com/api

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Neues Fahrzeug anlegen
POST https://{{host}}/fahrzeuge
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\fahrzeug-neu.json

### Neues Fahrzeug mit ungueltigen Daten anlegen
POST https://{{host}}/fahrzeuge
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\fahrzeug-neu-invalid.json

### Neues Fahrzeug ohne Login anlegen
POST https://{{host}}/fahrzeuge
Content-Type: application/json

< .\json\fahrzeug-neu.json
