###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

@host = localhost:3000/api
#@host = brutale-blechbuechsen.herokuapp.com/api

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Vorhandenes Fahrzeug aktualisieren
PUT https://{{host}}/fahrzeuge/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\fahrzeug-3-put.json

### NICHT-Vorhandenes Fahrzeug aktualisieren
PUT https://{{host}}/fahrzeuge/99999999-9999-9999-9999-999999999999
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\fahrzeug-3-put.json

### Vorhandenes Fahrzeug *OHNE* Versionsnummer aktualisieren
PUT https://{{host}}/fahrzeuge/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\fahrzeug-3-put.json

### Vorhandenes Fahrzeug mit falscher Versionsnummer aktualisieren
PUT https://{{host}}/fahrzeuge/00000000-0000-0000-0000-000000000003
Content-Type: application/json
If-Match: 0
Authorization: Bearer {{login.response.body.$.token}}

< .\json\fahrzeug-3-put.json

### Vorhandenes Fahrzeug mit alter Versionsnummer aktualisieren
PUT https://{{host}}/fahrzeuge/00000000-0000-0000-0000-000000000003
Content-Type: application/json
If-Match: "-1"
Authorization: Bearer {{login.response.body.$.token}}

< .\json\fahrzeug-3-put.json

### Vorhandenes Fahrzeug mit ungueltigen Daten aktualisieren
PUT https://{{host}}/fahrzeuge/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\fahrzeug-3-put-invalid.json
